S_KAFKA_TIMEOUT=30s                        
S_KAFKA_ADDR=127.0.0.1
S_KAFKA_PORT=9092              
KAFKA_CREATE_TOPICS=CLNotifications1          
SENDER_SHUTDOWN_TIMEOUT=30s
LOG_LEVEL=debug
SENDER_PERIOD=10s

GRPC_PORT=5000
SERVER_URL=127.0.0.1