S_KAFKA_TIMEOUT=30s          
NOTIFICATION_EVENT_PERIOD=30s
CLEAN_OLD_EVENT_PERIOD=59s     
SHEDULER_PERIOD=10s          
S_KAFKA_ADDR=kafka           
S_KAFKA_PORT=9092                       
SHEDULER_SHUTDOWN_TIMEOUT=30s
LOG_LEVEL=debug
GRPC_PORT=5000
SERVER_URL=127.0.0.1

KAFKA_CREATE_TOPICS="CLNotifications1"
KAFKA_AUTO_CREATE_TOPICS_ENABLE= "true"
KAFKA_ADVERTISED_HOST_NAME= kafka
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181